.project-container
    flex-grow: 3
    padding-left: 10%
    overflow-x: hidden
    overflow-y: scroll
    padding-top: 50px
    // border-left: dashed 1px #303030
    // border-right: dashed 1px #303030 
    // border:  dashed 3px #303030 



.project-card
    // border: 1px yellow solid
    display: flex
    // border:  dashed 2px #303030 
    border-top: none    
    margin-bottom: 50px




    &:nth-child(odd) .imageContainer
        order: 2

    &:nth-child(odd) .descriptionContainer
        order: 1
        text-align: right


.imageContainer
    width: 70%
    height: 500px
    // border: blue 2px solid
    overflow: hidden
    position: relative
    order: 1



    .projectImage
        width: 100%
        height: 100%
        object-fit: cover
        filter: grayscale(100%) opacity(0.5)
        transition: 0.5s ease-out


        &:hover
            filter: grayscale(0%) opacity(1)




.descriptionContainer
    width: 50%
    // border: red 2px solid
    overflow: hidden
    order: 2
    padding: 25px
    position: relative

    .gap
        display: inline-block
        margin-left: 5px
        margin-right: 5px


    .year
        @extend .subtitle

        // font-weight: 100
        // font-size: 0.8em
        // color: DarkGray

    .title
        font-weight: 700
        font-size: 1.7em
        margin-right: -25px
        padding-right: 25px
        margin-left: -25px
        padding-left: 25px
        // border-bottom: solid DarkGrey 2px
        // border: solid DarkGrey 2px
        position: relative

    .subtitle
        font-weight: 300
        color: DarkGray
        display: inline-block
        
    .stage
        @extend .subtitle
    // .stage
    //     position: absolute
    //     left:0
    //     bottom: 0
    //     right: 0
    //     font-weight: 300
    //     font-size: 0.6em
    //     margin: 25px


    .about 
        // border: red 3px solid
        padding: 25px
        display: flex
        justify-content: center
        flex-direction: column
        font-weight: 300
        font-size: 2em
        padding-right: 100px

