
.imageTop
    max-width: 100%
    max-height: 90vh

    
.projectPage
    .title
        margin-top: 2%
        margin-bottom: 2%
        font-weight: 700
        font-size: 2em
        margin-right: -25px
        padding-right: 25px
        margin-left: -25px
        padding-left: 25px
        // border-bottom: solid DarkGrey 2px
        // border: solid DarkGrey 2px
        position: relative
        display: inline-block


    .title::before
        content: "" 
        position: absolute 
        left: 2% 
        bottom: -0px 
        width: 94%
        height: 14px 
        transform: skew(-45deg) 
        z-index: -10
        overflow: visible
        // animation: underlineAppear 1s

    
// @keyframes underlineAppear 
//     0%       
//         width: 4%
//     100%     
//         width: 94%  











.fakeextention
    height: 500px