.siteheader
    width: 10%
    min-width: 200px
    height: 100vh
    margin-bottom: 50px
    flex-grow: 1
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    justify-content: space-between
    align-items: center
    // border-right: dashed 2px #303030 
    font-size: 1.2em
    font-weight: 300

    .logo
        // padding-left: 25px
        margin-left: 25px
        margin-top: 25px

    .menu
        display: flex
        flex-wrap: nowrap
        flex-direction: column
        justify-content: space-between
        align-items: stretch
        position: relative
        width: 100%
        
    .menulink
        padding: 10px
        text-align: center

    .language
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 50px


        .languageselector
            margin: 5px
