html,
body
    // background-color: rgb(22, 22, 22)
    // background-color: white
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    left: 0
    top: 0
    font-size: 100%

*
    color: black
    box-sizing: border-box
    text-decoration: none
    font-family: 'Roboto Condensed', sans-serif


.container        
    // border: blue 1px solid
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-between
    align-items: stretch 
    width: 100vw
    height: 100vh




.about
    width: 30%
    height: 100vh
    flex-grow: 3
    

.fakebox
    flex-grow: 1
    width: 100px

    
    


::-webkit-scrollbar 
    width: 0  /* Remove scrollbar space */
    background: transparent  /* Optional: just make scrollbar invisible */
