$GREY :#A0A0A0
$BROWN :#998679
$OLIVE :#A4BC7E
$GREEN :#7BA084
$YELLOW :#F2D678
$ORANGE :#F2B48A
$RED :#DD8079
$PINK :#D49BB3
$PURPLE :#9290B7
$BLUE :#7CAEC3
$MINT :#8CCFCF
$TEAL :#75AFA8


 
 
 
 
 
 
 
 
 
 
 
